<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Portfolio</title>
    </head>
    <body>
        <div id="profile-card" class="card">
            <img id="profile-image" src="assets/profileImage.JPG" alt="Foto de Perfil">
            <span id="profileName">Felipe Costa de Sousa</span>
            <span id="occupation-profile-card">Full Stack Developer</span>
        </div>

        <div id="myProject-card" class="card">
            <h1>My Projects</h1>
            <span>Veja todos</span>
        </div>

        <div id="recentPosts-card" class="card">
            <h1>Recent post</h1>
        </div>
        <div id="post" class="card">
            <img id="profile-image" src="assets/profileImage.JPG" alt="Foto de Perfil">
            <div id="post-content">
                <div>
                    <h2>Erro adb devices no Genymotion e Android Studio (React Native)</h2>
                    <span>2 anos atrás</span>
                </div>
                <p>Erro adb devices no Genymotion e Android Studio (React Native)</p>
                <div id="key-words">
                    <span>#react-native</span>
                    <span>#genimotion</span>
                </div>
            </div>
        </div> 
    </body>
</html>